<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemInfoActivity"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="@color/colorAccent">

        <ImageView
            android:id="@+id/info_item_iv"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingLeft="16dp">

            <TextView
                android:id="@+id/info_item_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="26sp"
                tools:text="testar storlek"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/info_item_points_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="26sp"
                tools:text="testar storlek"
                android:textColor="#000000"/>


        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/info_item_description_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        tools:text="testar för storlek"
        android:textSize="22sp"/>

    </LinearLayout>

    <ImageButton
        android:src="@drawable/ic_launcher_logotyp"
        android:id="@+id/register_actions_info_item_bt"
        style="@style/buttonStyleRegisterActivity" />

</RelativeLayout>